<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .div {
    /* margin: 300px; */
    background-color: rebeccapurple;
    width: 50px;
    height: 50px;
  }

		.mymove {
			animation: myMove1 3s linear 0s 1 forwards, rotateReg 3s linear 3s infinite;
		}

    .text {
      animation-name:myMove1, rotateReg;
      animation-duration:1000ms, 10000ms;
      animation-timing-function:linear, linear;
      animation-delay:0s, 1000ms;
      animation-iteration-count:1, infinite;
      animation-fill-mode:forwards, forwards;
    }

    .bothani {
      animation: bothA 6s linear 0s infinite;
    }

    .mymove1 {
      animation: myMove1 3s linear 0s 1;
    }
    .myscale {
      animation:  rotateReg 3s linear 0s infinite;
    }
    
    /* 旋转动画 */
		@keyframes rotateReg {
			from {
				transform: rotate(0deg)
			}

			to {
				transform: rotate(360deg)
			}
		}

    /* 混合动画 */
		@keyframes bothA {
			0%   {
				/* transform: translate3d(0,0,0); */
        transform: rotate(0deg) translate3d(0px,200px,0);
			}
			50% {
        transform: rotate(0deg) translate3d(0px,200px,0);
			}

      100% {
        transform: rotate(360deg) translate3d(0px,200px,0);
      }
		}

    @keyframes myMove {
      0%   {
				transform: translate3d(0,0,0);
			}
			100% {
				transform: translate3d(0px,200px,0);
			}
    }

    @keyframes myMove1 {
      0%   {
				transform: translate3d(0px,200px,0);
			}
			100% {
				transform: translate3d(0px,0px,0);
			}
    }
</style>
<body>
  <div class="div text" id="someElementID"></div>

  <script>
    // 两个动画连起来,最后滚的一定是原来的位置
  // document.getElementById("someElementID").addEventListener('animationend',function(){ 
  //   console.log(1111)
  //   this.classList.remove('mymove1');
  //   this.classList.add('myscale'); 
  // })
  </script>
</body>
</html>