<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css" media="screen">
    body {
        background-color: #111;
    }

    .point {
        margin: 200px auto;
        position: relative;
        width: 20px;
        height: 20px;
        background: #00c4e2;
        border-radius: 50%;
    }

    .border {
        border: 3px solid #00c4e2;
        position: absolute;
        width: 100px;
        height: 100px;
        left: -40px;
        top: -40px;
        box-sizing: border-box;
        border-radius: 50%;
        opacity: 0
    }

    .border:nth-child(1) {
      animation: myscale 8s infinite 0s;
    }

    .border:nth-child(2) {
      animation: myscale 8s infinite 1s;
    }

    .border:nth-child(3) {
      animation: myscale 8s infinite 2s;
    }

    .border:nth-child(4) {
      animation: myscale 8s infinite 3s;
    }

    .border:nth-child(5) {
      animation: myscale 8s infinite 4s;
    }

    .border:nth-child(6) {
      animation: myscale 8s infinite 5s;
    }

    .border:nth-child(7) {
      animation: myscale 8s infinite 6s;
    }

    .border:nth-child(8) {
      animation: myscale 8s infinite 7s;
    }



    @keyframes myscale {
        from {
            transform: scale(0);
            opacity: 1
        }
        to {
            transform: scale(1);
            opacity: 0
        }
    }
    </style>
</head>

<body>
    <div class="point">
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
    </div>
</body>

</html>