<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .load-indicator {
      display: fixed;
    }
    .load-indicator-mask {
      top: 0;
      left: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: #000;
    }
    .load-indicator-wapper {
      padding: 15px;
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      box-sizing: border-box;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 100;
    }
    .spainer {
      border: 4px solid transparent;
      border-top-color: rgb(204, 204, 204);
      border-left-color: rgb(204, 204, 204);
      border-bottom-color: rgb(204, 204, 204);
      animation: mint-spinner-rotate 0.8s infinite linear;
      border-radius: 50%;
      height: 32px;
      width: 32px;
    }


    @keyframes mint-spinner-rotate {
      form {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="load-indicator">
    <div class="load-indicator-wapper">
      <div class="spainer"></div>
    </div>
    <div class="load-indicator-mask"></div>
  </div>
</body>
</html>