<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    .haorooms-dot {

      margin: 200px;

        width:20px;

        height:20px;

      -webkit-animation: xAxis 2.5s infinite ease-in;;

      animation: xAxis 2.5s infinite ease-in;

        position:relative;

 

    }

 

    .haorooms-dot::after {

      content: 'haorooms';

      display: block;

      width: 20px;

      height: 20px;

      border-radius: 20px;

      background-color: #fff;

      -webkit-animation: yAxis 2.5s infinite ease-out;

      animation: yAxis 2.5s infinite ease-out;

        position:absolute;

    }

 

    @-webkit-keyframes yAxis {

      50% {

        -webkit-animation-timing-function: ease-out;

        animation-timing-function: ease-out;

        -webkit-transform: translateY(-150px);

        transform: translateY(-150px);

      }

    }

 

    @keyframes yAxis {

      50% {

        -webkit-animation-timing-function: ease-out;

        animation-timing-function:ease-out;

        -webkit-transform: translateY(-150px);

        transform: translateY(-150px);

      }

    }

 

    @-webkit-keyframes xAxis {

      50% {

        -webkit-animation-timing-function:ease-in;

        animation-timing-function: ease-in;

        -webkit-transform: translateX(150px);

        transform: translateX(150px);

      }

    }

 

    @keyframes xAxis {

      50% {

        -webkit-animation-timing-function:ease-in;

        animation-timing-function: ease-in;

        -webkit-transform: translateX(150px);

        transform: translateX(150px);

      }

    }

</style>
</head>
<body>
  <div class="haorooms-dot "></div>
</body>
</html>