<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .div {
    background-color: rebeccapurple;
    width: 50px;
    height: 50px;
    margin: 10px auto;
  }
  .scale {
			animation: myScale 5s  infinite;
			animation-timing-function:linear;
			animation-direction:alternate;
		}

		.mymove {
			animation: myMove 2s linear 0s infinite;
			/* animation-timing-function:linear;
			animation-direction:alternate; */
		}

		@keyframes myScale {
			from {
				transform: scale(0.8)
			}

			to {
				transform: scale(1.2)
			}
		}

		@keyframes myMove {
			0%   {
				transform: translate3d(0,0,0);
			}
			25%  {
				transform: translate3d(-10px,0,0);
			}
			50%  {
				transform: translate3d(10px,0,0);
			}
			75%  {
				transform: translate3d(-10px,0,0);
			}
			100% {
				transform: translate3d(0px,0,0);
			}
		}
</style>
<body>
  <div class="div mymove"></div>
</body>
</html>