<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <!-- https://segmentfault.com/q/1010000007602201 -->
  <svg width="500" height="350" viewBox="0 0 500 350">
    <path id="motionPath" fill="none" stroke="#000000" stroke-miterlimit="10" d="M0,20 L80,20 L100,60 L330,20 L370,20"/>
     
    <circle id="circle" r="10" cx="0" cy="0" fill="tomato" />
      
    <animateMotion
             xlink:href="#circle"
             dur="5s"
             begin="0s"
             fill="freeze"
             repeatCount="indefinite">
      <mpath xlink:href="#motionPath" />
    </animateMotion>
  </svg> 
</body>
</html>