<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* .annimation {
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%;
      transition: all 5s ease;
      margin: 100px auto;
    }
    .annimation:hover {
      transform: scale(5);
      opacity: 0;
    } */

    .annimation1 {
      width: 30px;
      height: 30px;
      background: blue;
      border-radius: 50%;
      margin: 10px auto;
    }

    .annimation {
      width: 50px;
      height: 50px;
      background: red;
      border-radius: 50%;
      animation: myfirst 4s infinite;
      margin: 100px auto;
    }

    @keyframes myfirst {
      from {transform: scale(1);opacity: 1;}
      to {transform: scale(2);opacity: 0;}
    }

  </style>
</head>
<body style="position: relative;">
  <div class="annimation">
    
  </div>
  <div class="annimation1">
      
  </div>
</body>
</html>