<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
    .live {
        position: relative;
        width: 100px;
        height: 100px;
    }

    .live .main {
        width: 100px;
        height: 100px;
        background: red;
        /* border: 3px solid red; */
        border-radius: 50%;
        z-index: 0;
    }

/*     @keyframes living {
        0% {
            transform: scale(1);
            opacity: 0.5;
        }
        50% {
            transform: scale(1.5);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 0.5;
        }
    } */

    @keyframes living {
        0% {
            transform: scale(1);
            opacity: 0.8;
        }
        100% {
            transform: scale(1.5);
            opacity: 0;
        }
    }

    .live span {
        position: absolute;
        width: 94px;
        height: 94px;
        left: 0;
        bottom: 0;
        border: 3px solid red;
        /* background: red; */
        border-radius: 50%;
        -webkit-animation: living 3s linear infinite;
        z-index: -1;
    }

    .live span:nth-child(2) {
        -webkit-animation-delay: 1.5s;
        /*第二个span动画延迟1.5秒*/
    }
    </style>
</head>

<body>
    <div class="live">
        <div class="main">
        </div>
        <span></span>
        <span></span>
    </div>
</body>
</html>