<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css" media="screen">
    body {
        background-color: #0f222b;
    }

    .bb,
    .bb::before,
    .bb::after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    /*定义容器bb的样式及边框的样式*/

    .bb {
        width: 200px;
        height: 200px;
        margin: auto;
        background: url("Button-White-Large.png") no-repeat 50%/70% rgba(0, 0, 0, 0.1);
        color: #69ca62;
        box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
    }
    /*定义两个伪类的样式及动画开始*/

    .bb::before,
    .bb::after {
        content: '';
        z-index: -1;
        margin: -5%;
        box-shadow: inset 0 0 0 2px;
        animation: clipMe 8s linear infinite;
    }
    /*前一个伪类的动画提前4s执行*/

    .bb::before {
        animation-delay: -4s;
    }

    .bb:hover::after,
    .bb:hover::before {
        background-color: rgba(255, 0, 0, 0.3);
    }
    /*定义帧动画*/

    @keyframes clipMe {
        0%,
        100% {
            clip: rect(0px, 220.0px, 2px, 0px);
        }
        25% {
            clip: rect(0px, 2px, 220.0px, 0px);
        }
        50% {
            clip: rect(218.0px, 220.0px, 220.0px, 0px);
        }
        75% {
            clip: rect(0px, 220.0px, 220.0px, 218.0px);
        }
    }
    </style>
</head>

<body>
    <div class="bb"></div>
    <!--        在使用中需要注意：

      1. 两个伪类配合使用；除了动画开始时间不一致，其余都有一样；

       2. box-shadow的使用；

       3. animation和@keyframes配对使用，从而控制每个节点的变化；

       4.margin:-5%的使用，使伪类元素超出容器的部分； -->
</body>

</html>